body{
    display: flex;
    justify-content: center;
    justify-items: center;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #262322;
}
.logoContainer{
    width: 100%;
    position: relative;
    display: block;
}
.logo{
    width: 50vw;
}
/* .main{
    width: 100%;
    position: relative;
    display: block;
} */
.main p{
    font-size: large;
    color: #E2D4BA;
    font-weight: bold;
}

.main a{
    color: #CCC7B9;
}

.uploadDiv{
    visibility: hidden;
    display: flex;
    justify-content: center;
    justify-items: center;
    margin: 3em;
}

.button{
    background-color: #CCC7B9;
    color: #262322;
    border: none;
    border-radius: 2em;
    padding: 1em;
}
.button:hover{
    cursor: pointer;
}
.button:after{
    background-color: #262322;
    color: #CCC7B9;
}
.fileUploader{
    color: white;
    border-radius: 3em;
    border: #CCC7B9 solid 3px;
}


.dataGrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}
    
.divGrid1 { grid-area: 1 / 1 / 2 / 2;}
.divGrid2 { grid-area: 1 / 2 / 2 / 3;}
.divGrid3 { grid-area: 2 / 1 / 3 / 2;}
.divGrid4 { grid-area: 2 / 2 / 3 / 3;}
.divGrid5 { grid-area: 1 / 3 / 2 / 4;}
.divGrid6 { grid-area: 2 / 3 / 3 / 4;} 

.divGrid1,.divGrid2,.divGrid3,.divGrid4,.divGrid5,.divGrid6{
    color: white;
    font-size: 2em;
    border: #CCC7B9 solid 3px;
    margin: 0.2em;
    padding: 0.3em;
}

.mainGrid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 50vh;
    grid-column-gap: 0px;
    grid-row-gap: 0px; 
} 

.headDiv { grid-area: 1 / 1 / 2 / 2; padding: 0; margin: 0;}
.contentDiv { grid-area: 2 / 1 / 3 / 2; padding: 0; margin: 0;} 