Date: 2021-09-19 19:01:35
Video Link: https://video-va.tiktokv.com/storage/v1/tos-useast2a-v-0068/5acdb474278a4ef48eada6e527adba48?a=1233&br=5308&bt=2654&cd=0%7C0%7C0&ch=0&cr=0&cs=&dr=0&ds=3&er=&ft=QdBCCEeF_4ka&l=02164197071383500000000000000000000ffff0abd35155982fa&lr=&mime_type=video_mp4&net=0&pl=0&qs=13&rc=M3dzb2c6ZjVyODMzNzczM0ApOTUzb3g6bWw2ZjMzajc8eWczLy1pcjRnZjBgLS1kMTZzcy1xbWlhNGAvbDItLTExLS06Yw%3D%3D&vl=&vr=&x-tos-algorithm=v2&x-tos-authkey=5bf25627da095a5cba28ace592de46cc&x-tos-expires=1642834731&x-tos-signature=Gxdk5c0j4C3sYe0S6VR4cPebGfM
Like(s): 4

Date: 2021-08-31 21:13:35
Video Link: https://video-va.tiktokv.com/storage/v1/tos-useast2a-v-0068/ad24d0d4712448d6b460c4ea8b23fee8?a=1233&br=7766&bt=3883&cd=0%7C0%7C0&ch=0&cr=0&cs=&dr=0&ds=3&er=&ft=QdBCCEeF_4ka&l=02164197071383500000000000000000000ffff0abd35155982fa&lr=&mime_type=video_mp4&net=0&pl=0&qs=13&rc=ampnNTc6Zng8NzMzNzczM0ApZGZlZHg6dXBxZjMzajc8eWdeYF9ecjRvamtgLS1kMTZzc2RkYS8xNGByNjEtLTExLS06Yw%3D%3D&vl=&vr=&x-tos-algorithm=v2&x-tos-authkey=5bf25627da095a5cba28ace592de46cc&x-tos-expires=1642834732&x-tos-signature=ZfOCvwYwvsPPkgre8Mn0vCbILoI
Like(s): 29

Date: 2021-08-06 13:19:37
Video Link: https://video-va.tiktokv.com/storage/v1/tos-useast2a-v-0068/b81ddc6ce7fb46f09e7212b488dc10fd?a=1233&br=8320&bt=4160&cd=0%7C0%7C0&ch=0&cr=0&cs=&dr=0&ds=3&er=&ft=QdBCCEeF_4ka&l=02164197071383500000000000000000000ffff0abd35155982fa&lr=&mime_type=video_mp4&net=0&pl=0&qs=13&rc=am5zaTw6ZnNtNzMzNzczM0ApbTN4N3g6ZWc5ZjMzajc8eWdnLXIxcjRfYTNgLS1kMTZzc2RobWM2NGBtZzEtLTExLS06Yw%3D%3D&vl=&vr=&x-tos-algorithm=v2&x-tos-authkey=5bf25627da095a5cba28ace592de46cc&x-tos-expires=1642834730&x-tos-signature=PkmPEkcF_Cja6qgbXOnR2EMmUHY
Like(s): 14

Date: 2021-08-02 07:21:01
Video Link: https://video-va.tiktokv.com/storage/v1/tos-useast2a-v-0068/72a8560e1cdd4e4192fd33757bbb3ea6?a=1233&br=10754&bt=5377&cd=0%7C0%7C0&ch=0&cr=0&cs=0&dr=0&ds=4&er=&ft=QdBCCEeF_4ka&l=02164197071383500000000000000000000ffff0abd35155982fa&lr=&mime_type=video_mp4&net=0&pl=0&qs=13&rc=anFoNzk6ZnBzNzMzNzczM0ApaTdvcHg6ZXM2ZjMzajc8eWdjMWlqcjRfbTBgLS1kMTZzc2RrYjEzNGBqbTEtLTExLS06Yw%3D%3D&vl=&vr=&x-tos-algorithm=v2&x-tos-authkey=5bf25627da095a5cba28ace592de46cc&x-tos-expires=1642834733&x-tos-signature=1rL5boLeh7j4TUaCBsiPUugXU5Y
Like(s): 5

Date: 2021-06-20 06:07:36
Video Link: https://video-va.tiktokv.com/storage/v1/tos-useast2a-v-0068/86819be918e64c85b5d7abbbb85d3b8f?a=1233&br=3834&bt=1917&cd=0%7C0%7C0&ch=0&cr=0&cs=0&dr=0&ds=3&er=&ft=QdBCCEeF_4ka&l=02164197071383500000000000000000000ffff0abd35155982fa&lr=&mime_type=video_mp4&net=0&pl=0&qs=13&rc=M3FudnNoNDxnNjMzNzczM0ApN2Z5eGsza3A6ZjMzajc8eWcxYHNyZS1lajRgLS1kMTZzcy1raHBtYi42YTAtLTExLS06Yw%3D%3D&vl=&vr=&x-tos-algorithm=v2&x-tos-authkey=5bf25627da095a5cba28ace592de46cc&x-tos-expires=1642834734&x-tos-signature=1eE7KKrpwlOgww6hhXSN5kwOBos
Like(s): 0

Date: 2021-02-23 23:30:37
Video Link: https://video-va.tiktokv.com/storage/v1/tos-useast2a-v-0068/1a372d9318fc4f4b9a574944b141c1cb?a=1233&br=17102&bt=8551&cd=0%7C0%7C0&ch=0&cr=0&cs=0&dr=0&ds=4&er=&ft=QdBCCEeF_4ka&l=02164197071383500000000000000000000ffff0abd35155982fa&lr=&mime_type=video_mp4&net=0&pl=0&qs=13&rc=am5nZTk7eDhzMzMzODczM0ApdXJ4dnlsZzN0ZjMzZzc8eWdvbHJwc2ZhLW5gLS1hMTZzc2RoYV8zNXIybS0tLTIxLS06Yw%3D%3D&vl=&vr=&x-tos-algorithm=v2&x-tos-authkey=5bf25627da095a5cba28ace592de46cc&x-tos-expires=1642834742&x-tos-signature=hK1280O_n9fqLR0q9G2z2zufMTo
Like(s): 5

Date: 2020-12-24 00:47:48
Video Link: https://video-sg.tiktokv.com/storage/v1/tos-alisg-ve-0037c0021/26db5c7d78ed4f3a929426d0faa110bb?a=1233&br=1482&bt=741&cd=0%7C0%7C0&ch=0&cr=0&cs=0&dr=0&ds=3&er=&ft=QdwCVEeF_4ka&l=02164197071383500000000000000000000ffff0abd35155982fa&lr=&mime_type=video_mp4&net=0&pl=0&qs=13&rc=M2VxeXBnNnBkeTMzNjdmM0ApaG1wNHM4bnJlZTMzOGU6eWdiZ2oubTJobF9fLS0yXzRzcy1fa3NqYTBqXnMtLTAxYC06Yw%3D%3D&vl=&vr=&x-tos-algorithm=v2&x-tos-authkey=5bf25627da095a5cba28ace592de46cc&x-tos-expires=1642834770&x-tos-signature=SFXq7VUYr0O18LBdK95zokjdmVw
Like(s): 0

