Private Account: Enabled
Allow Others to Find Me: Enabled
Who Can Post Comments: Everyone
Who Can Duet With Me: Off
Who Can Send Me Message: Default
Who Can View Videos I Liked: Everyone
Who Can Stitch with your videos: Off
Allow DownLoad: Default
Filter Comments: Enabled
Personalized Ads: Disabled
Ads Based on Data Received from Partners: Off

Push Notification
New Likes on My Video: Default
New Comments on My Video: Default
New Fans: Default

App Language
Language: Deutsch

Content Preferences
Keyword filters for videos in For You feed: N/A
Keyword filters for videos in Following feed: N/A
Video Languages Preferences: N/A
Interests: 

